export default interface Task {
    /**
     * Номер задачи
     * todo здесь и во всех id* полях: в качестве id может передаваться строка (например, uuid)
     */
    id: number,

    /**
     * Шаблон ответа
     * Пример: ["x", "y"] значит, что у задачи должно быть два поля ответа и они помечены соответственно "x" и "y"
     */
    type: String[],

    /** 
     * Краткое описание задачи
     */
    header: String,
    
    /**
     * Текст задачи
     */
    text: String,

    /**
     * Преобразователи.
     *
     * todo: реализовать логику преобразователей (tex, html_raw, ...)
     */
    converters: String[],

    // fixme: answerType == "single" (Допустимы только ответы с вводом строки)
}